{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "env": {
    "DATABASE_URL": {
      "description": "Neon PostgreSQL connection string"
    },
    "DIRECT_DATABASE_URL": {
      "description": "Direct Neon PostgreSQL connection string"
    },
    "NEXTAUTH_SECRET": {
      "description": "Secret for NextAuth.js encryption"
    },
    "NEXTAUTH_URL": {
      "description": "URL of your application"
    },
    "RESEND_API_KEY": {
      "description": "API key for Resend email service"
    },
    "EMAIL_FROM": {
      "description": "Default email sender"
    }
  }
}
